name: Capture output
on:
  workflow_dispatch:

jobs:
  capture-output:
    name: capture
    runs-on: self-hosted 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: list file
        run: | 
           ls -la 
      - name: Capture output
        uses: 'selfagency/capture-output@v1'
        with:
          cmd: yarn
          args: run,build,--verbose
          hide-warnings: true
          fail: false
          file: ${{ github.workspace }}/output.txt 
      - name: open file
        run: | 
           cat  ${{ github.workspace }}/output.txt 
